<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
var conn;
var token;

function sendFile() {

    var file = document.getElementById('filename').files[0];

    var reader = new FileReader();

    var rawData = new ArrayBuffer();            

    reader.loadend = function() {

    }

    reader.onload = function(e) {

        rawData = e.target.result;
        conn.binaryType = "arraybufer";
        conn.send(rawData);

        alert("the File has been transferred.")

    }

    reader.readAsArrayBuffer(file);
};

window.onload = function () {
    $( "#upload" ).on("click", function() {
        console.log("upload file..");

        var file = document.getElementById('filename').files[0];

        var reader = new FileReader();

        var rawData = new ArrayBuffer();            

        reader.loadend = function() {

        }

        reader.onload = function(e) {

            rawData = e.target.result;
            conn.binaryType = "arraybufer";
            conn.send(rawData);

            alert("the File has been transferred.")

        }

        reader.readAsArrayBuffer(file);
    });



    $( "#login" ).on("click", function() {

        var login = $("#email").val();
        var password = $("#password").val();

        console.log(login);
        console.log(password);

        var auth = { "email" : login, "password" : password};
        var url = "http://"+document.location.host + "/token-auth"

        console.log(auth)
        console.log(url)

        $.ajax({
            type: "POST",
            url: url,
            // The key needs to match your method's input parameter (case-sensitive).
            data: JSON.stringify(auth),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data){
                console.log(data)
                token = data.token;

                var item = document.createElement("div");
                item.innerHTML = "<b>Logged in</b>";
                appendLog(item);
            ;},
            failure: function(errMsg) {
                alert(errMsg);
            }
        });

    });
    $("#connect").on("click", function(){
            if (window["WebSocket"]) {
            var authToken = '';
            document.cookie = 'Authorization=' + token + '; path=/ws';

            conn = new WebSocket("ws://" + document.location.host + "/ws");
            
            var item = document.createElement("div");
            item.innerHTML = "<b>Connected</b>";
            appendLog(item);

            conn.onclose = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection closed.</b>";
                appendLog(item);
            };
            conn.onmessage = function (evt) {
                console.log(evt.type)/*
                var messages = evt.data.split('\n');
                for (var i = 0; i < messages.length; i++) {
                    var item = document.createElement("div");
                    item.innerText = messages[i];
                    appendLog(item);
                }*/
                console.log(evt.data)
                var message = JSON.parse(evt.data);
                var data = message["sender_phone"] + ": " + message["text"];
                var item = document.createElement("div");
                    item.innerText = data;
                    appendLog(item);
                };
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }
    });
    $("#disconnect").on("click", function(){
        conn.close();
    });
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }
    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        var phone = $( "#phone" ).val();
        var message = {
            "text": msg.value,
            "receiver_phone": phone
        }
        conn.send(JSON.stringify(message));
        msg.value = "";
        return false;
    };

};
</script>
<style type="text/css">
    #log {
        height: 50%;
    }
</style>
</head>
<body>
<div class="row">
    <div class="col-md-5" id="log"></div>

</div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64"/><br>
    <label for="phone">Phone</label>
    <input type="text" id="phone" size="64"/>
</form>
<div>    
    <label for="email">Email</label>
    <input type="text" id="email"/>

    <label for="password">Password</label>
    <input type="text" id="password"/>

    <button class="btn btn-primary" id="login">Login</button>
    <div class="row">
        <div class="col-md-4">
            <button class="btn btn-primary" id="connect">Connect</button>
            <button class="btn btn-danger" id="disconnect">Disconnect</button>
        </div>
    </div><br>
    <h2>File Upload</h2>

    Select file

    <input type="file" id="filename" />

    <br>

    <input type="button" id="upload" value="Upload"/>
</div>
</body>
</html>